// Implements a simple Nios II system for the DE-series board.// Inputs:  SW7−0 are parallel port inputs to the Nios II system
//          CLOCK_50 is the system clock
//          KEY[0] is the active-low system reset  // Outputs: LEDR7−0 are parallel port outputs from the Nios II system
module lights (CLOCK_50, SW, KEY, LEDR, HEX1, HEX0, CLOCK2_50,
         AUD_DACLRCK, AUD_ADCLRCK, AUD_BCLK,AUD_ADCDAT,
			FPGA_I2C_SDAT, FPGA_I2C_SCLK,AUD_DACDAT,AUD_XCK); 
input [7:0] SW; 
input [3:0] KEY;
input CLOCK_50,CLOCK2_50,AUD_DACLRCK, AUD_ADCLRCK, AUD_BCLK,AUD_ADCDAT;
inout FPGA_I2C_SDAT;
output FPGA_I2C_SCLK,AUD_DACDAT,AUD_XCK;
output [7:0] LEDR;
output [6:0] HEX1, HEX0;

wire [7:0] ledin_export;
wire [9:0] freq_export; // Instantiate the Nios II system module generated by the Qsys tool: 

nios_system NiosII(   .clk_clk(CLOCK_50),
	.ledin_export(ledin_export),
   .reset_reset_n(KEY[0]), 
   .switches_export(SW), 
   .leds_export(LEDR),
	.freq_export(freq_export),
	.keys_export(KEY[3:1]));
	

//instantiate led drivers	
leddriver ld1(.ledin(ledin_export[7:4]), .ledout(HEX1));
leddriver ld2(.ledin(ledin_export[3:0]), .ledout(HEX0));


//instantiate sound
sound sd1(CLOCK_50, CLOCK2_50, KEY,
         AUD_DACLRCK, AUD_ADCLRCK, AUD_BCLK,AUD_ADCDAT,
			FPGA_I2C_SDAT, FPGA_I2C_SCLK,AUD_DACDAT,AUD_XCK,LEDR);

	endmodule